# Title:        Introduction to Publican
# Author:       Jaromir Hradilek
# Last Changed: 27 February 2013

# Title Page:
extras/title-main.svg

# Introduction to Publican:
slides/publican-about.svg
slides/publican-toolchain.svg

# Installing Publican:
slides/install-publican.svg
slides/install-brands.svg

# Creating a New Document:
extras/title-create.svg
slides/create-book.svg
slides/create-article.svg
slides/create-language.svg
slides/create-files.svg
slides/create-example.svg

# Configuring a Document:
extras/title-configure.svg
slides/configure-type.svg
slides/configure-brand.svg
slides/configure-docname.svg
slides/configure-debug.svg
slides/configure-remarks.svg
slides/configure-unknown.svg
slides/configure-example.svg

# Validating and Building:
extras/title-validate_and_build.svg
slides/build-preview.svg
slides/build-publish.svg
slides/build-formats.svg
slides/build-example.svg
slides/validate-test.svg
slides/validate-test-example.svg

# Translating a Document:
extras/title-translate.svg
slides/translate-pot.svg
slides/translate-pot-example.svg
slides/translate-po.svg
slides/translate-po-example.svg

# Creating a New Website:
extras/title-website.svg
slides/website-create-01.svg
slides/website-create-02.svg
slides/website-create-03.svg
slides/website-create-04.svg
slides/website-create-05.svg
slides/website-homepage-01.svg
slides/website-homepage-02.svg
slides/website-homepage-03.svg
slides/website-homepage-04.svg
slides/website-homepage-05.svg
slides/website-homepage-06.svg
slides/website-homepage-07.svg

# Publishing a Document:
extras/title-publish.svg
slides/website-publish-install.svg
slides/website-publish-remove.svg

# Creating a New Brand:
extras/title-brand.svg
slides/brand-create.svg
slides/brand-files-01.svg
slides/brand-files-02.svg
slides/brand-build.svg
slides/brand-install.svg

# Questions:
extras/title-questions.svg
slides/references-publican.svg
